{"flutter":{"platforms":{"android":{"default":{"projectId":"jdr-viewer","appId":"1:709240452582:android:098f865e6d0208ace2d227","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"jdr-viewer","configurations":{"android":"1:709240452582:android:098f865e6d0208ace2d227"}}}}}}